<!-- Sidebar -->
<!-- <div class="d-flex row mx-auto" id="wrapper">
    <div class="col-lg-6">
        <div class="position-fixed ml-5" id="sidebar-wrapper">
            <div class="list-group list-group-flush ml-5 m-5">
                <ul class="list-unstyled list-group m-3">
                    <li>
                        <span ><i class="fas fa-arrow-up ml-2 mr-3"></i>Get Started</span>
                        <i class="fas fa-check-circle ml-5 pl-5 correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="far fa-id-badge ml-2 mr-3"></i>Expertise</span>
                        <i class="fas fa-check-circle ml-5 pl-5 correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="far fa-chart-bar ml-2 mr-3"></i>Expertise Level</span>
                        <i class="fas fa-check-circle ml-5 pl-1 correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="fas fa-university ml-2 mr-3"></i>Education</span>
                        <i class="fas fa-check-circle ml-5 pl-5 correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="fas fa-building mt-3 ml-2 mr-3"></i>Employment</span>
                        <i class="fas fa-check-circle ml-5 pl-4 correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="fas fa-microphone mt-3 ml-2 mr-3"></i>Languages</span>
                        <i class="fas fa-check-circle ml-5 pl-5 correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="fas fa-dollar-sign mt-3 ml-2 mr-3"></i>Hourly Rate</span>
                        <i class="fas fa-check-circle ml-5 pl-5 correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="fas fa-user-md mt-3 ml-2 mr-3"></i>Title & Overview</span>
                        <i class="fas fa-check-circle ml-5  correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="far fa-id-card mt-3 ml-2 mr-3"></i>Profile Photo</span>
                        <i class="fas fa-check-circle ml-5 pl-4 correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="fas fa-map-marker-alt mt-3 ml-2 mr-3"></i>Location</span>
                        <i class="fas fa-check-circle ml-5 pl-5 correct-icon-color"></i>
                    </li>
                    <li>
                        <span><i class="fas fa-phone mt-3 ml-2 mr-3"></i>Phone</span>
                        <i class="fas fa-check-circle ml-5 pl-5 correct-icon-color"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div> 
</div> -->

<!-- /#sidebar-wrapper-->
<a routerLink="/freelancer/getstarted" >
    <div class="row w-100 m-0 pt-2 pb-2" routerLinkActive="active">
        <div class="col-lg-1 p-0"></div>
        <div class="col-lg-2 p-0"><i class="fas fa-arrow-up fa-lg"></i></div>
        <div class="col-lg-8 p-0">Get Started</div>
        <div class="col-lg-1 p-0"><i class="fas fa-check-circle correct-icon-color "></i></div>
    </div>
</a>

<a routerLink="/freelancer/expertise" >
    <div class="row w-100 m-0 pt-2 pb-2" routerLinkActive="active">
        <div class="col-lg-1 p-0"></div>
        <div class="col-lg-2 p-0"><i class="far fa-id-badge fa-lg"></i></div>
        <div class="col-lg-8 p-0">Expertise</div>
        <div class="col-lg-1 p-0"><i class="fas fa-check-circle correct-icon-color "></i></div>
    </div>
</a>
<a routerLink="/freelancer/expertiselevel">
    <div class="row w-100 m-0 pt-2 pb-2" routerLinkActive="active">
        <div class="col-lg-1 p-0"></div>
        <div class="col-lg-2 p-0"><i class="far fa-chart-bar fa-lg"></i></div>
        <div class="col-lg-8 p-0">Expertise Level</div>
        <div class="col-lg-1 p-0"><i class="fas fa-check-circle correct-icon-color "></i></div>
    </div>
</a>
<a routerLink="/freelancer/languages" >
    <div class="row w-100 m-0 pt-2 pb-2" routerLinkActive="active">
        <div class="col-lg-1 p-0"></div>
        <div class="col-lg-2 p-0"><i class="fas fa-microphone fa-lg"></i></div>
        <div class="col-lg-8 p-0">Languages</div>
        <div class="col-lg-1 p-0"><i class="fas fa-check-circle correct-icon-color "></i></div>
    </div>
</a>

<a routerLink="/freelancer/hourlyrate">
    <div class="row w-100 m-0 pt-2 pb-2" routerLinkActive="active">
        <div class="col-lg-1 p-0"></div>
        <div class="col-lg-2 p-0"><i class="fas fa-dollar-sign fa-lg"></i></div>
        <div class="col-lg-8 p-0">Hourly Rate</div>
        <div class="col-lg-1 p-0"><i class="fas fa-check-circle correct-icon-color "></i></div>
    </div>
</a>

<a routerLink="/freelancer/titleoverview">
    <div class="row w-100 m-0 pt-2 pb-2" routerLinkActive="active">
        <div class="col-lg-1 p-0"></div>
        <div class="col-lg-2 p-0"><i class="fas fa-user-md fa-lg"></i></div>
        <div class="col-lg-8 p-0">Title &Overview</div>
        <div class="col-lg-1 p-0"><i class="fas fa-check-circle correct-icon-color "></i></div>
    </div>
</a>

<a routerLink="/freelancer/profilephoto">
    <div class="row w-100 m-0 pt-2 pb-2" routerLinkActive="active">
        <div class="col-lg-1 p-0"></div>
        <div class="col-lg-2 p-0"><i class="far fa-id-card fa-lg"></i></div>
        <div class="col-lg-8 p-0">Profile Photo</div>
        <div class="col-lg-1 p-0"><i class="fas fa-check-circle correct-icon-color "></i></div>
    </div>
</a>

<a routerLink="/freelancer/location" >
    <div class="row w-100 m-0 pt-2 pb-2" routerLinkActive="active">
        <div class="col-lg-1 p-0"></div>
        <div class="col-lg-2 p-0"><i class="fas fa-map-marker-alt fa-lg"></i></div>
        <div class="col-lg-8 p-0">Location</div>
        <div class="col-lg-1 p-0"><i class="fas fa-check-circle correct-icon-color "></i></div>
    </div>
</a>

<a routerLink="/freelancer/phone" >
    <div class="row w-100 m-0 pt-2 pb-2" routerLinkActive="active">
        <div class="col-lg-1 p-0"></div>
        <div class="col-lg-2 p-0"><i class="fas fa-phone fa-lg"></i></div>
        <div class="col-lg-8 p-0">Phone</div>
        <div class="col-lg-1 p-0"><i class="fas fa-check-circle correct-icon-color "></i></div>
    </div>
</a>
