/*sidbar start*/
.active {
    border-left: #37A000 3px solid;
}
.correct-icon-color{
    color: #37A000;
}
a:hover, a:visited, a:link, a:active{  
    text-decoration: none;
    color: black;
}
/*sidbar end*/

.backGround-color {
    background-color: #ebebeb;
}
.w-70{
    width:70%;
}
.fs-categories{
    font-size: 15px;
}
.fill-out-btn{
    background-color: #37A000; 
    font-size: 13px;
    width: 25%;
}
.back-btn{
    color: #37A000; 
    background-color: white;
    font-size: 13px;
    width: 25%;
}
.heading-levelExpertise{
    font-size: 15px;
}
.pg-levelExpertise{
    font-size: 13px;
}
.expertise-radioBtn:checked + label{
    /* background-color:#37A000; */
}
/* .expertise-radioBtn{
    display: inline;
}
label{
    width: 100%;
    height: 100%;
} */