.backGround-color {
    background-color: #ebebeb;
}
.fs-categories{
    font-size: 15px;
}
.w-70{
    width:70%;
}
.fill-out-btn{
    background-color: #37A000; 
    font-size: 13px;
    width: 25%;
}
.back-btn{
    color: #37A000; 
    background-color: white;
    font-size: 13px;
    width: 25%;
}
.pg-desc-titleOverview{
    font-size: 16px;
    font-weight: bold;
}
.input-desc-titleOverview{
    font-size: 14px;
}
.textarea-desc-titleOverview{
    font-size: 16px;
}
.textarea-titleOverview{
    font-size: 12px;
}
.skip-titleOverview{
    font-size: 15px;
    color: #37A000;
    font-weight: bold;
}