<div class="container-fluid backGround-color pb-5">
    <div class="card justify-content-center mx-auto shadow-lg" >
        <div class="card-header get-started-title" style="background-color: transparent;">
            <h2>Education</h2>
            <h5 class="text-muted">4 of 11</h5>
        </div>
        <div class="card-body mb-2">
            <h4 class="card-title">Add the schools you attended, areas of study, and degrees earned.</h4><br>
            <a href="#" class="btn btn-success back-btn float-left mt-3"><i class="fas fa-plus fa-lg mr-3"></i>Add Education</a>
        </div>
        <a routerLink="/freelancer/employment" class="ml-4 skip-education">Skip this step</a>
        <div class="card-footer mt-5 mb-4" style="background-color: transparent;">
            <a routerLink="/freelancer/expertiselevel" class="btn btn-success back-btn float-left mt-3">Back</a>
            <a routerLink="/freelancer/employment" class="btn btn-success fill-out-btn float-right mt-3">Next</a>
        </div>
    </div>
</div>

