<!-- Footer -->
<footer class="bg-light text-center text-lg-start footer-background-color">
  <!-- Grid container -->
  <div class="container p-4 footer-fontSize">
    <!--Grid row-->
    <div class="row mt-5">
      <!--Grid column-->
      <div  class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
        <ul class="list-unstyled mb-0 ">
          <li>
            <a href="#!" class="text-light">About Us</a>
          </li>
          <li>
            <a href="#!" class="text-light">Blog</a>
          </li>
          <li>
            <a href="#!" class="text-light">Feedback</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div  class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-light">Community</a>
          </li>
          <li>
            <a href="#!" class="text-light">Trust & Safety</a>
          </li>
          <li>
            <a href="#!" class="text-light">Help & Support</a>
          </li>
          <li>
            <a href="#!" class="text-light">Upwork Foundation</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-light">Terms of Service</a>
          </li>
          <li>
            <a href="#!" class="text-light">Privacy Policy</a>
          </li>
          <li>
            <a href="#!" class="text-light">Accessibillity</a>
          </li>
          <li>
            <a href="#!" class="text-light">Desktop App</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
    
        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-light">Cookie Policy</a>
          </li>
          <li>
            <a href="#!" class="text-light">Enterprise Solutions</a>
          </li>
          <li>
            <a href="#!" class="text-light">Hiring Headquarters</a>
          </li>
          <li>
            <a href="#!" class="text-light">Mobile</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
  <div class="justify-content-center mt-5">
      <ul class="list-unstyled list-inline ">
        <li>
          <a href="#" class="icoTwitter" title="Twitter">
            <i class="fab fa-twitter fa-2x text-light rounded-circle icons-color p-2"></i>
          </a>
        </li>
        <li>
          <a href="#" class="icoFacebook" title="Facebook">
            <i class="fab fa-facebook-f fa-2x text-light rounded-circle icons-color p-2"></i>
          </a>
        </li>
        <li>
          <a href="#" class="icoLinkedin" title="Linkedin">
            <i class="fab fa-linkedin-in fa-2x text-light rounded-circle icons-color p-2"></i>
          </a>
        </li>
      </ul> 
  </div>

  <!-- Copyright -->
  <div class="text-center text-light mt-5 mb-5" >
    © 2015 2021 Upwork Global Inc:
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->