<!-- Navigation -->
<nav class="navbar navbar-expand-lg header-color">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="../../../assets/images/upwork-logo.png" alt="Upwork Logo" style="width: 10%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <span style="color: #ebebeb;"><i class="fas fa-user-circle fa-3x"></i></span>
                </li>
            </ul>
        </div>
    </div>
</nav>

