<!-- <app-header fxLayout="column"></app-header>

<div fxLayout="row" fxFlex="100">
    <app-sidebar fxLayout="column" fxFlex="300px"></app-sidebar>
    <div class="content" fxLayout="column" fxFlex>
        <router-outlet></router-outlet>
    </div>
</div>

<app-footer fxLayout="column"></app-footer> -->

<app-header></app-header>
<!-- <div class="container-fluid backGround-color pb-5 pt-5">
    <div class="row no-gutters justify-content-center mx-auto w-70">
        <div class="col-lg-3 h-100 mx-auto">
            <app-sidebar *ngIf="!isSignedUp"></app-sidebar>
        </div>

        <div class="col-lg-9 h-100">
        </div>
        
    </div>
</div> -->

<router-outlet></router-outlet>
<app-footer></app-footer>